#spring.application.name=ws-stark-plus
server.servlet.context-path=/starkplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/STARKPLUS
spring.datasource.username=frankstark
spring.datasource.password=senha123

spring.flyway.enabled=true